# lab05_CVCI

./: README.md  pom.xml
src/main/java/edu/eci/cvds/project/: Lab04Application.java
src/main/java/edu/eci/cvds/project/config/: CorsConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/project/controller/: LaboratoryController.java  LoginController.java  LoginResponse.java  ReservationController.java  UserController.java
src/main/java/edu/eci/cvds/project/exception/: UserException.java
src/main/java/edu/eci/cvds/project/model/: Laboratory.java  Reservation.java  Role.java  User.java
src/main/java/edu/eci/cvds/project/model/DTO/: LaboratoryDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/edu/eci/cvds/project/repository/: LaboratoryMongoRepository.java  ReservationMongoRepository.java  UserMongoRepository.java
src/main/java/edu/eci/cvds/project/service/: LaboratoryService.java  LoginService.java  ReservationService.java  ServicesLab.java  ServicesLogin.java  ServicesReservation.java  ServicesUser.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/eci/cvds/project/util/: JwtUtil.java
src/main/resources/: application.properties  baeldung.p12
src/test/java/edu/eci/cvds/project/: Lab04ApplicationTests.java
src/test/java/edu/eci/cvds/project/config/: CorsConfigTest.java  JwtRequestFilterTest.java  SecurityConfigTest.java
src/test/java/edu/eci/cvds/project/controller/: LaboratoryControllerTest.java  LoginControllerTest.java  LoginResponseTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/project/model/: LaboratoryModelTest.java  ReservationModelTest.java
src/test/java/edu/eci/cvds/project/service/: LaboratoryServiceTest.java  LoginServiceTest.java  ReservationServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/edu/eci/cvds/project/util/: JwtUtilTest.java
